{
  "name": "unime",
  "version": "0.3.1",
  "description": "Unicode Input",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder",
    "lint": "echo \"No linting configured\""
  },
  "repository": "https://github.com/kyungminlee/unime",
  "keywords": [
    "unicode"
  ],
  "author": "Kyungmin Lee",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^19.0.0",
    "electron-builder": "^23.3.1"
  },
  "dependencies": {
    "fuzzy-search": "^3.2.1",
    "lru-cache": "^7.13.1"
  },
  "build": {
    "appId": "com.unime.app",
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage", "tar.xz"]
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [ "default" ],
      "hardenedRuntime": true
    }
  },
  "files": [
    "fonts/*",
    "assets/**/*"
  ]
}
